{
  "name": "todo-list-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env ENV=development next dev --turbopack",
    "build": "cross-env ENV=production next build",
    "start": "cross-env ENV=production next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.515.0",
    "mongoose": "^8.15.2",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.65"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4"
  }
}
